[extruder_stepper extruder1]
dir_pin: PF10
extruder:
enable_pin: !PG2
microsteps: 16
rotation_distance:  8.67
step_pin: PF9

[tmc2209 extruder_stepper extruder1]
uart_pin: PF2
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder_stepper extruder2]
dir_pin: PC1
extruder:
enable_pin: !PA0
microsteps: 16
rotation_distance:  8.67
step_pin: PG4

[tmc2209 extruder_stepper extruder2]
uart_pin: PC7
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

# Activate first extruder
[gcode_macro T0]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=

# Activate second extruder
[gcode_macro T1]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=

# Activate second extruder
[gcode_macro T2]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=extruder
