###########################################################
### EXTRUDER 0
###########################################################

[extruder]
rotation_distance:  8.6

###########################################################

###########################################################
### EXTRUDER 1
###########################################################

[extruder_stepper extruder1]
dir_pin: PF10
extruder:
enable_pin: !PG2
rotation_distance:  8.6
step_pin: PF9

[tmc2209 extruder_stepper extruder1]
uart_pin: PF2

###########################################################

###########################################################
### EXTRUDER 2
###########################################################

[extruder_stepper extruder2]
dir_pin: PC1
extruder:
enable_pin: !PA0
rotation_distance:  8.6
step_pin: PG4

[tmc2209 extruder_stepper extruder2]
uart_pin: PC7

###########################################################

###########################################################
### OTHER SETTINGS
###########################################################

[input_shaper]
shaper_freq_x: 83
shaper_type_x: 2hump_ei
shaper_freq_y: 53.6
shaper_type_y: 2hump_ei

###########################################################

#############################################################################################################
### MACROS
#############################################################################################################

[gcode_macro ACTIVATE_EXTRUDER]
description: Replaces built-in macro for a 3 in, 1 out extruder configuration
rename_existing: ACTIVATE_EXTRUDER_BASE
gcode:
    {% if 'EXTRUDER' in params %}
        {% set ext = params.EXTRUDER|default(EXTRUDER) %}
        {% if ext == "extruder"%}
            {action_respond_info("Switching to extruder0...")}
            T0
        {% elif ext == "extruder1" %}
            {action_respond_info("Switching to extruder1...")}
            T1
        {% elif ext == "extruder2" %}
            {action_respond_info("Switching to extruder2...")}
            T2
        {% else %}
            {action_respond_info("EXTRUDER value being passed.")}
            ACTIVATE_EXTRUDER_BASE EXTRUDER={ext}
        {% endif %}
    {% endif %}

[gcode_macro T0]
description: Deactivates ex 1 and 2, activates ex 0
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=

[gcode_macro T1]
description: Deactivates ex 0 and 2, activates ex 1
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=

[gcode_macro T2]
description: Deactivates ex 0 and 1, activates ex 2
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=extruder
