# Rat Rig V-core 3 Klipper Config
# Documentation: https://os.ratrig.com

# The first thing you'll need to do is go through this file and comment out / uncomment
# the files and/or settings you need.
# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/Skew_Correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

#############################################################################################################
### CONTROL BOARD
### Pick the board you have installed and wired in your printer.
#############################################################################################################
#[include RatOS/boards/btt-skr-pro-12/config.cfg]
[include RatOS/boards/btt-octopus-11/config.cfg]
#[include RatOS/boards/btt-octopus-11-407/config.cfg]
#[include RatOS/boards/btt-octopus-pro-446/config.cfg]
#[include RatOS/boards/btt-octopus-pro-429/config.cfg]
#[include RatOS/boards/btt-octopus-pro-h723/config.cfg]
#[include RatOS/boards/btt-octopus-pro-h723-11/config.cfg]
#[include RatOS/boards/btt-manta-m8p/config.cfg]
#[include RatOS/boards/btt-manta-m8p-11/config.cfg]
#[include RatOS/boards/fysetc-spider/config.cfg]

### These boards only work with a toolboard
#[include RatOS/boards/btt-skrat-10/config-3z.cfg]

#############################################################################################################
### BASE SETUP
#############################################################################################################
[include RatOS/printers/v-core-3/v-core-3.cfg]
[include RatOS/homing.cfg]
[include RatOS/macros.cfg]
[include RatOS/shell-macros.cfg]
[include RatOS/printers/v-core-3/macros.cfg]

#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
### Pick the drivers and stepper motors you're using. See the RatOS documentation for custom combinations.
#############################################################################################################
[include RatOS/printers/v-core-3/steppers.cfg]

# UNCOOLED TMC 2209 + LDO-42STH48-2504AC
[include RatOS/printers/v-core-3/tmc2209.cfg]
[include RatOS/printers/v-core-3/speed-limits-basic.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-x.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-y.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-z.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-z1.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-z2.cfg]

# COOLED TMC 2209 + LDO-42STH48-2504AC
# This increases motor torque, positional accuracy and speed limits.
# don't enable this before your printer is fully configured and you have a fan blowing on your stepper drivers.
#[include RatOS/printers/v-core-3/speed-limits-performance.cfg]
#[include RatOS/printers/v-core-3/tmc2209-performance.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-x.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-y.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z1.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z2.cfg]

# STEALTH MODE (Enables stealthchop and limits velocity and acceleration)
# NOTE: You still need to include one of the above stepper motor definitions.
# NOTE: This will make your printer quiter but less accurate, it's an inherent side effect of stealthchop.
#[include RatOS/printers/v-core-3/speed-limits-stealth.cfg]
#[include RatOS/printers/v-core-3/tmc2209-stealth.cfg]

#############################################################################################################
### PHYSICAL DIMENSIONS
### Pick your printer size
#############################################################################################################
# Remove the # from your printer size below.
# Similarly add a # in front of [include RatOS/printers/v-core-3/300.cfg] if you have a bigger machine.
#[include RatOS/printers/v-core-3/200.cfg]
#[include RatOS/printers/v-core-3/300.cfg]
[include RatOS/printers/v-core-3/400.cfg]
#[include RatOS/printers/v-core-3/500.cfg]

#############################################################################################################
### HOMING
### Pick your probe and endstops
#############################################################################################################
# BL Touch
#[include RatOS/z-probe/bltouch.cfg]

# Inductive/Capacitive probe
[include RatOS/z-probe/probe.cfg]

# Beacon (everything is already installed, just connect it and run BEACON_CALIBRATE)
#[include RatOS/z-probe/beacon.cfg]

# Euclid probe (please read the RatOS documentation for instructions)
#[include RatOS/z-probe/euclid.cfg]

# Klicky probe (please read the RatOS documentation for instructions)
#[include RatOS/z-probe/klicky.cfg]
#[include RatOS/z-probe/unklicky.cfg]

# Physical endstop on X
#[include RatOS/printers/v-core-3/physical-endstop-x.cfg]
# Physical endstop on Y
#[include RatOS/printers/v-core-3/physical-endstop-y.cfg]

# Sensorless homing (Beware: this requires manual tinkering and does not work if your x/y stepper drivers
# have clipped DIAG pins). It is strongly encouraged to use physical endstops if you're a beginner.
# If you still wish to proceed, copy config/templates/sensorless-homing-tmc2209.cfg to the root directory and
# remove the # from the line below, then tune the settings in it, until you have reliable homing.
[include sensorless-homing-tmc2209.cfg]

# If you want to only run sensorless homing on a single axis, copy the corresponding file from config/templates
# to the root directory and uncomment it below. Then tweak the settings in it until you have reliable homing.
#[include sensorless-x-homing-tmc2209.cfg]
#[include sensorless-y-homing-tmc2209.cfg]

#############################################################################################################
### INPUT SHAPER
### Enable/disable input shaper calibration
#############################################################################################################
# Uncomment this next line if you have an ADXL345 connected to your control board
[include RatOS/printers/v-core-3/input-shaper.cfg]


#############################################################################################################
### TOOLHEAD
### Pick your extruder and hotend
#############################################################################################################
# Extruder
#[include RatOS/extruders/bmg.cfg]
#[include RatOS/extruders/lgx.cfg]
[include RatOS/extruders/lgx-lite.cfg]
#[include RatOS/extruders/orbiter.cfg]
#[include RatOS/extruders/orbiter-1004.cfg] # Use this with the LDO-36STH20-1004AHG motor
#[include RatOS/extruders/hemera.cfg]
#[include RatOS/extruders/titan.cfg]

# Hotend
#[include RatOS/hotends/v6.cfg]
#[include RatOS/hotends/revo.cfg]
#[include RatOS/hotends/dragonfly.cfg]
[include RatOS/hotends/rapido.cfg]
#[include RatOS/hotends/copperhead.cfg]
#[include RatOS/hotends/mosquito.cfg]
#[include RatOS/hotends/mosquito-magnum.cfg]
#[include RatOS/hotends/dragon-standard-flow.cfg]
#[include RatOS/hotends/dragon-high-flow.cfg]


#############################################################################################################
### FANS
### If your board has 4 pin fan headers and you want to use them, you can enable them here.
### NOTE: If none are uncommented, the default 2pin fan headers will be used.
#############################################################################################################
# Part cooling
#[include RatOS/4pin-fans/part-cooling-fan-25khz.cfg]
#[include RatOS/4pin-fans/part-cooling-fan-100hz.cfg]

# Hotend / Toolhead cooling
#[include RatOS/4pin-fans/toolhead-fan-25khz.cfg]
#[include RatOS/4pin-fans/toolhead-fan-100hz.cfg]

# Control board cooling
#[include RatOS/4pin-fans/controller-fan-25khz.cfg]
#[include RatOS/4pin-fans/controller-fan-100hz.cfg]


#############################################################################################################
### MACRO CONFIGURATION
### Configure the behavior of RatOS macros
### See: https://os.ratrig.com/docs/configuration/macros
#############################################################################################################
[gcode_macro RatOS]
variable_relative_extrusion: False
variable_preheat_extruder: False
variable_calibrate_bed_mesh: False
variable_nozzle_priming: "primeblob"
variable_start_print_park_in: "back"
variable_start_print_park_z_height: 50
variable_end_print_park_in: "back"
variable_pause_print_park_in: "back"
variable_macro_travel_speed: 300


#############################################################################################################
### PRINTER CONFIGURATION
### Customize the defaults to your specific build
#############################################################################################################
[stepper_x]
dir_pin: x_dir_pin # Add ! in front of pin name to reverse X stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys

[stepper_y]
dir_pin: y_dir_pin # Add ! in front of pin name to reverse Y stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys

[stepper_z]
dir_pin: !z0_dir_pin # Add ! in front of pin name to reverse Z stepper direction
rotation_distance: 4 # 4 for TR8*4 lead screws

[stepper_z1]
dir_pin: !z1_dir_pin # Add ! in front of pin name to reverse Z1 direction
rotation_distance: 4 # 4 for TR8*4 lead screws

[stepper_z2]
dir_pin: !z2_dir_pin # Add ! in front of pin name to reverse Z2 direction
rotation_distance: 4 # 4 for TR8*4 lead screws

# BLTouch configuration
#[bltouch]
#z_offset: 0.0 # Adjust this to fit your setup

# Inductive probe configuration
[probe]
#z_offset: 0.0 # Adjust this to fit your setup
pin: ^probe_pin # For NPN NC probes such as the Super Pinda / Vinda / SupCR / Decoprobe probes.
#pin: ^!probe_pin # NPN NO (refer to the specs on your probe)
#pin: probe_pin # PNP NO (refer to the specs on your probe)
#pin: !probe_pin # PNP NC (refer to the specs on your probe)

[extruder]
# Check https://www.klipper3d.org/Pressure_Advance.html for pressure advance tuning.
#pressure_advance: 0.05
nozzle_diameter: 0.6 # Remember to change this if you change nozzle diameter.
dir_pin: e_dir_pin # Remove ! in front of pin name to reverse extruder direction
#control: pid
#pid_kp: 28.413
#pid_ki: 1.334
#pid_kd: 151.300

[heater_bed]
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

# ADXL345 resonance testing configuration
[resonance_tester]
probe_points:
#    100,100,20 # 200mm printer
#    150,150,20 # 300mm printer
    200,200,20 # 400mm printer
#    250,250,20 # 500mm printer

#############################################################################################################
### TOOLBOARD
### If you have a toolboard installed, select it here
### See: https://os.ratrig.com/docs/configuration/toolboards
#############################################################################################################
#[include RatOS/boards/mellow-fly-sht-42/toolboard-config.cfg]
#[include RatOS/boards/mellow-fly-sht-36/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb42-10/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb36-10/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb42-11/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb36-11/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb42-12/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb36-12/toolboard-config.cfg]

# If you have a toolboard installed, uncomment the following
#[include RatOS/boards/toolboard.cfg]

# Bltouch
#[include RatOS/toolboard/bltouch.cfg]

# Probe
#[probe]
#pin: ^toolboard:probe_pin # For NPN NC probes such as the SuperPinda / Vinda / SupCR / Decoprobe probes.
#pin: ^!toolboard:probe_pin # NPN NO (refer to the specs on your probe)
#pin: toolboard:probe_pin # PNP NO (refer to the specs on your probe)
#pin: !toolboard:probe_pin # PNP NC (refer to the specs on your probe)

# If you need to change the direction of your extruder, you can do it here.
#[extruder]
#dir_pin: !toolboard:e_dir_pin

# If you have your x endstop connected to your toolboard, uncomment these next two lines.
#[stepper_x]
#endstop_pin: toolboard:x_endstop_pin

# To use the toolboard's ADXL345 for resonance testing (input shaper calibration) uncomment the following
# [include RatOS/toolboard/input-shaper.cfg]


#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
### See: https://os.ratrig.com/docs/configuration/includes-and-overrides
#############################################################################################################

[include custom.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.151
#*# pid_ki = 1.619
#*# pid_kd = 62.721
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.923
#*# pid_ki = 3.060
#*# pid_kd = 376.974
#*#
#*# [probe]
#*# z_offset = 1.260
#*#
#*# [bed_mesh mesh-108]
#*# version = 1
#*# points =
#*# 	-0.007813, 0.067187, 0.111250, 0.116875, 0.118125, 0.068437, -0.009063
#*# 	-0.005000, 0.093437, 0.160000, 0.162500, 0.141250, 0.069062, -0.052500
#*# 	-0.053438, 0.049687, 0.130000, 0.131562, 0.059687, 0.008750, -0.101563
#*# 	-0.109063, 0.003750, 0.029687, 0.065625, 0.022500, -0.054063, -0.190938
#*# 	-0.092188, 0.021250, 0.062500, 0.107500, 0.050937, -0.027188, -0.180625
#*# 	-0.079375, 0.047187, 0.102187, 0.106250, 0.055312, -0.044375, -0.187500
#*# 	-0.095938, -0.008125, 0.050937, 0.060312, 0.020312, -0.066875, -0.214688
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 19.999999999999996
#*# max_x = 365.0
#*# min_y = 20.0
#*# max_y = 359.96
#*#
#*# [bed_mesh mesh-100]
#*# version = 1
#*# points =
#*# 	-0.010313, 0.070625, 0.110937, 0.110937, 0.118125, 0.081562, 0.018125
#*# 	-0.029688, 0.081875, 0.152500, 0.157187, 0.137812, 0.075312, -0.035000
#*# 	-0.075313, 0.031875, 0.108437, 0.107812, 0.049375, -0.004688, -0.118125
#*# 	-0.157188, -0.049375, -0.013438, 0.019687, -0.015000, -0.085938, -0.218750
#*# 	-0.136875, -0.034375, 0.008125, 0.047500, -0.000000, -0.084375, -0.229688
#*# 	-0.132813, -0.015625, 0.027187, 0.036250, -0.008125, -0.093438, -0.226250
#*# 	-0.145625, -0.059375, -0.011250, 0.000625, -0.038438, -0.123438, -0.275938
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 19.999999999999996
#*# max_x = 365.0
#*# min_y = 20.0
#*# max_y = 359.96
