[extruder]
rotation_distance:  8.5

[filament_switch_sensor fialment_sensor]
pause_on_runout: False
switch_pin: ^!PG11 # Hall Effect
# switch_pin: PG11 # Micro switch
runout_gcode:
    M600

[input_shaper]
shaper_freq_x: 59.0
shaper_type_x: mzv
shaper_freq_y: 53.8
shaper_type_y: 2hump_ei
