# [printer]
# kinematics: corexy
# max_velocity: 1000
# max_accel: 15000
# max_accel_to_decel: 7500
# max_z_velocity: 20
# max_z_accel: 150
# square_corner_velocity: 5

# [bed_mesh]
# speed: 300

[thermistor T-D500]
temperature1: 200
resistance1: 8900
temperature2: 275
resistance2: 2250
temperature3: 350
resistance3: 785

[adxl345]
axes_map: -z,-y,-x

[extruder]
sensor_type: T-D500

[filament_switch_sensor filament_sensor]
switch_pin: ^!PG11
pause_on_runout: False

[input_shaper]
shaper_freq_x: 51.6
shaper_type_x: mzv
shaper_freq_y: 34.6
shaper_type_y: mzv

[probe]
pin: PG15

[neopixel sb_leds]
pin: PB0
chain_count: 3
color_order: BRG
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_sensor chamber]
sensor_type: chamber_temp
sensor_pin: PF5

##########################
# MACROS
##########################

[gcode_macro _USER_START_PRINT_BED_MESH]
gcode:
  BED_MESH_CLEAR
  {% set bed_target = printer['heater_bed'].target|int %}
  {% set meshName = "mesh-" ~ bed_target|string %}
  RESPOND MSG="Looking for mesh {meshName}..." PREFIX=
  {% set allMeshes = printer["bed_mesh"].profiles %}
  {% if meshName in allMeshes %}
    RESPOND MSG="{meshName} found, loading..." PREFIX=
    BED_MESH_PROFILE LOAD={meshName}
  {% else %}
    RESPOND MSG="{meshName} not found, starting calibration..." PREFIX=
    BED_MESH_CALIBRATE PROFILE={meshName}
  {% endif %}
  RESPOND MSG="Mesh {meshName} ready." PREFIX=

[delayed_gcode SET_SB_LEDS]
initial_duration: 1
gcode:
    SET_LED LED=sb_leds RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=sb_leds RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=sb_leds RED=1 GREEN=1 BLUE=1 INDEX=3
